{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <title>FurnitureTrack</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm" style="box-shadow: 0 4px 12px rgb(0, 0, 0, 0.1);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">CarpenterTrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-white" id="navbarNav">
                <ul class="navbar-nav ms-auto gap-3">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#works">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'my_orders' %}">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" id="userDropdown" class="nav-link dropdown-toggle d-flex align-items-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle fe-5"></i>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end dropdown-meni" aria-labelledby="userDropdown">
                            {% if user.is_authenticated %}
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Logout</a></li>
                            {% else %}
                                <li><a href="{% url 'login' %}" class="dropdown-item">Login</a></li>
                                <li><a href="{% url 'register' %}" class="dropdown-item">Register</a></li>
                            {% endif %}
                        </ul>
                    </li>
                </ul>
            </div>
        </div>  
    </nav>
    {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" arial-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <main class="mt-5 pt-4">
        {% block content %} {% endblock %}
    </main>
    <footer class="bg-dark text-white mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; {{ year }} CarpenterTrack. All Rights Reserved.</p>
            <a href="#" class="text-white me-3">Privacy Policy</a>
            <a href="#contact" class="text-white">Contact Us</a>
            <p class="mb-1">Crafted with ❤️ by Kelvin Katwai</p>
        </div>
    </footer>
    <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 80px;
        }
        main {
            flex: 1;
        }
        footer {
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .form-control::placeholder {
            color: #aaa;
            opacity : 0.7;
            font-style: italic;
        }
        h4 {
            color: cadetblue;
            text-align: center;
            font-style: oblique;
        }
        .alert {
            transition: opacity 0.5s ease-out;
        }
    </style>
    <script>
        setTimeout(() => {
            let alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                let bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 4000);
    </script>
    
</body>
</html>

